@import 'normalize/_normalize'
section
    background: #252E42
    height: 100vh
.todo
    display: flex
    align-items: center
    height: 100vh
    justify-content: center
    flex-direction: column
    &__container
        position: relative
    &__card
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 30px
        margin: 15px
        width: 420px
        height: 540px
        background: #252E42
        box-shadow: 0px 14px 34px rgba(0, 0, 0, 0.25)
        border-radius: 20px 0px 40px
        position: relative
        z-index: 5
        &-background
            border-radius: 20px
            position: absolute
            &:nth-child(1)
                background: linear-gradient(180deg, #4F5565 0%, #000000 53.65%)
                transform: rotate(-4.48deg)
                width: 341px
                height: 85px
                top: 0
                left: 20px
                z-index: 1
            &:nth-child(2)
                background: linear-gradient(180deg, #31394D 0%, #091739 100%)
                transform: rotate(-2.32deg)
                width: 395px
                height: 68px
                top: 0
                left: 20px
                z-index: 2
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        overflow: hidden
        z-index: 5
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__title
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 34px
        color: #FFFFFF
    &__btn
        display: flex
        justify-content: center
        align-items: center
        padding: 5px 10px
        width: 54px
        height: 27px
        background: #FF8469
        border-radius: 7px
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
        text-transform: uppercase
        color: #FFFFFF
        &:hover
            background: #D95133
    &__list
        width: 100%
        display: flex
        align-items: flex-start
        flex-direction: column
        margin-top: 30px
        overflow: hidden
        overflow-y: auto
        gap: 10px
        &::-webkit-scrollbar
            width: 4px
        &::-webkit-scrollbar-track
            background: none
            border-radius: 10px
        &::-webkit-scrollbar-thumb
            border-radius: 10px
            background: #FF8469
        &-item
            display: flex
            align-items: center
            justify-content: space-between
            gap: 15px
            cursor: pointer
            &.checked
                .todo__list-descr
                    text-decoration-line: line-through
                    color: #4F5565
                .todo__list-title
                    color: #4F5565
            &:hover
                .todo__list-title
                    color: #FF8469
                .input-container__item ~ .checkmark
                    background: rgba(255, 132, 105, 0.2)
                
                
        &-input
            cursor: pointer
        &-descr
            display: flex
            flex-direction: column
        &-title
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #FFFFFF
            cursor: pointer
        &-subtitle
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 15px
            color: #4F5565
            cursor: pointer
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 20px
  width: 20px
  background: #4F5565
  border-radius: 6px
  pointer-events: none
  &::after
    content: ""
    position: absolute
    display: none
.input
    &-container
        display: block
        position: relative
        padding-left: 24px
        margin-bottom: 20px
        cursor: pointer
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        pointer-events: none
        input:checked ~ .checkmark::after
            display: block
        input:checked ~ .checkmark
            background: #FF8469
        .checkmark::after
            left: 7px
            top: 2px
            width: 5px
            height: 10px
            border: solid white
            border-width: 0 3px 3px 0
            -webkit-transform: rotate(45deg)
            -ms-transform: rotate(45deg)
            transform: rotate(45deg)
        &:hover
            input ~ .checkmark
                background: rgba(255, 132, 105, 0.2)
        &__item
            position: absolute
            opacity: 0
            cursor: pointer
            height: 20px
            width: 20px
            z-index: 1
            left: 0
            top: 0
.author
    &-block
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #414B62
        text-align: center



@import 'media/_media'