* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
html
    width: 100%
    box-sizing: border-box
    margin: 0
    padding: 0
    height: 100%
ul,
ol,
li
    list-style-type: none
a
    text-decoration: none
    color: #000
    cursor: pointer
button
    outline: none
    border: none
    background: none
    text-align: center
    white-space: nowrap
    cursor: pointer
img
    width: 100%
    height: 100%