@media(max-width: 575px)
    .todo
        &__card
            width: 300px
            margin: 10px
    .todo__card-background:nth-child(1)
        width: 260px
    .todo__card-background:nth-child(2)
        width: 280px